spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=foodspotDB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
map_Token=${map_Token}
debug=false
spring.profiles.active=prod
logging.level.org.springframework=DEBUG