spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=foodspotDB
map_Token=${map_Token}
debug=false
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB